artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 29e9639a02d94a4bb5eca96e15fb7179
run_id: c4e47490498f4d31bd51d7f8f15b4720
utc_time_created: '2024-09-16 16:49:05.075441'
