artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: ef4ce1b61e6642aca77a13f8fdbf9f06
run_id: 21df32d1c9c649cdb9526c867c85684f
utc_time_created: '2024-09-16 16:51:22.419891'
