artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: a7f4aec2dc494e689c226aad60aa9a6c
run_id: bc82815d94bd40cc809d999e59cc92c9
utc_time_created: '2024-11-27 18:56:08.232903'
