artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: c00ff990d4cf4001b4b4e5192fe0f565
run_id: fcfd756523fc41dfb8f80b2ac07c422d
utc_time_created: '2024-11-20 21:44:48.227888'
