artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: dce6e6f1fa5540c0b38ae09f2254b50a
run_id: 884b2cb9df0143a5a54720be9e5284ae
utc_time_created: '2024-10-21 20:03:22.525836'
