artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: f60a0690f18f49349a7b91d9d8b47783
run_id: 4ce84f5bbd874445be6ecfdc3fa82fb3
utc_time_created: '2024-11-20 14:12:48.719552'
